<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- swiper css link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 
    <!-- font awesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >


    <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css" >








</head>
<body>
    
<!-- header section starts here -->

<section class="header">

    <a href="home.html" class="logo">ObsList</a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="packages.html">package</a>
        <!-- <a href="book.html">book</a> i might cahnge this into a login set checklist for booking destinations  -->
        <a href="login.jsp">login</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!------------------------------------------------------------------------------------------ -->



<!-- heading section ends here -->

<div class="heading" style="background: url('Images/img-5.jpg') no-repeat">
        <h1>About Us </h1>
</div>

<!------------------------------------------------------------------------------------------ -->

    <!-- about section starts here -->

<section class="about">

    <div class="image">
        <img src="Images/web1 (16).jpg" alt="">
    </div>
    <div class="content">
        <h3>Why Choose Us?</h3>
        <p>We are a team of passionate travelers and adventure seekers, dedicated to providing you with the best travel experiences. Our mission is to help you explore the world, create unforgettable memories, and discover new cultures.</p>
        <p>With years of experience in the travel industry, we have curated a selection of unique and exciting travel packages that cater to all types of travelers. Whether you're looking for a relaxing beach getaway, an adventurous mountain trek, or a cultural city tour, we have something for everyone.</p>
        <div class="icon-container">
            <div class="icon">
                <i class="fas fa-map"></i>
                <span>Top destinations</span>
            </div>

            
            <div class="icon">
                <i class="fas fa-hand-holding-usd"></i>
                <span>Affordable prices</span>
            </div>

            
            <div class="icon">
                <i class="fas fa-headset"></i>
                <span>24/7 guide services</span>
            </div>
        </div>
    </div>

</section>







    <!-- about section ends here -->



<!------------------------------------------------------------------------------------------ -->




<!-- foorter section starts here -->


<section class="footer">

<div class="box-container">
    

    <div class = " box">
        <h3>quick links</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
        <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
        <a href="package.html"><i class="fas fa-angle-right"></i> package </a>
        <!-- <a href="book.html">book</a> i might cahnge this into a login set checklist for booking destinations  -->
        <a href="login.html"><i class="fas fa-angle-right"></i> login </a>

    </div>
    <div class = " box">
        <h3>extra links</h3>
        <a href="#"><i class="fas fa-angle-right"></i> ask questions</a>
        <a href="#"><i class="fas fa-angle-right"></i> about us</a>
        <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
        <a href="#"><i class="fas fa-angle-right"></i> terms of use</a>
    </div>
    <div class = " box">
        <h3>Contact Info</h3>
        <a href="#"><i class="fas fa-phone"></i> +92-309-7220811</a>
        <a href="#"><i class="fas fa-phone"></i> +92-310-1230987</a>
        <a href="#"><i class="fas fa-envelope"></i> Obslink19@gmail.com </a>
        <a href="#"><i class="fas fa-map"></i> lahore, Pakistan - 54000 </a>

    </div>
    <div class = " box">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
        <a href="#"><i class="fab fa-twitter"></i> twitter</a>
        <a href="#"><i class="fab fa-instagram"></i> instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
    
    </div>

</div>
<!-- we needed to seperate the container from another section of credits or else it goes as another box in the
 container. Be Carefule -->

<div class="credit">
    &copy; copyright @ 2025 by <span> Obslink19 </span> | all rights reserved!
</div>

</section>

<!-- footer section ends here --> 




<!------------------------------------------------------------------------------------------ -->



    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- custom js file link -->
    <script src="js/script.js"></script>


</body>
</html>