<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packages</title>

    <!-- swiper css link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 
    <!-- font awesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >


    <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css" >








</head>
<body>
    
<!-- header section starts here -->

<section class="header">

    <a href="home.html" class="logo">ObsList</a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="packages.html">package</a>
        <a href="login.jsp">login</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- heading section ends here -->

    <div class="heading" style="background: url('Images/web1 (2).jpg') no-repeat">
        <h1>
            Packages
        </h1>

    </div>


    <section class="packages">

        <h1 class="heading-title">Top Destinations</h1>
        <div class="box-container">

           
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (8).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Wanderlust Trails</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            <div class="box">
                <div class="image">
                    <img src="Images/web1 (17).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Beyond Borders</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            <div class="box">
                <div class="image">
                    <img src="Images/web1 (10).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Epic Escapes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            <div class="box">
                <div class="image">
                    <img src="Images/web1 (5).jpg" alt="">
                </div>

                <div class="content">
                    <h3>The Explorer’s Quest</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>


            <div class="box">
                <div class="image">
                    <img src="Images/fs.jpg" alt="">
                </div>

                <div class="content">
                    <h3>Tropical Serenity</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (4).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Coastal Calm</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (6).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Sunset & Sands</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (1).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Island Indulgence</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (24).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Mystic Mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (26).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Nature’s Embrace</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (12).jpg" alt="">
                </div>

                <div class="content">
                    <h3>City Pulse Tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>

            
            <div class="box">
                <div class="image">
                    <img src="Images/web1 (3).jpg" alt="">
                </div>

                <div class="content">
                    <h3>Culture & Cuisine Voyage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                    <a href="login.html" class="btn">Book Now</a>
                </div>


            </div>



        </div>

        <div class="load-more">
            <span class="btn">Load More</span>
        </div>


    </section>












<!-- footer section starts here -->


<section class="footer">

<div class="box-container">
    

    <div class = " box">
        <h3>quick links</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
        <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
        <a href="package.html"><i class="fas fa-angle-right"></i> package </a>
        <a href="login.html"><i class="fas fa-angle-right"></i> login </a>

    </div>
    <div class = " box">
        <h3>extra links</h3>
        <a href="#"><i class="fas fa-angle-right"></i> ask questions</a>
        <a href="#"><i class="fas fa-angle-right"></i> about us</a>
        <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
        <a href="#"><i class="fas fa-angle-right"></i> terms of use</a>
    </div>
    <div class = " box">
        <h3>Contact Info</h3>
        <a href="#"><i class="fas fa-phone"></i> +92-309-7220811</a>
        <a href="#"><i class="fas fa-phone"></i> +92-310-1230987</a>
        <a href="#"><i class="fas fa-envelope"></i> Obslink19@gmail.com </a>
        <a href="#"><i class="fas fa-map"></i> lahore, Pakistan - 54000 </a>

    </div>
    <div class = " box">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
    
    </div>

</div>
<!-- we needed to seperate the container from another section of credits or else it goes as another box in the
 container. Be Carefule -->

<div class="credit">
    &copy; copyright @ 2025 by <span> Obslink19 </span> | all rights reserved!
</div>

</section>

<!-- footer section ends here --> 







    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- custom js file link -->
    <script src="js/script.js"></script>


</body>
</html>